PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://brothin:EEULDIrYjyVg2gf6@cluster0.ka1trla.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasecret12345
BRAINTREE_MERCHANT_ID=rrpzyf5pv3wr2f5x
BRAINTREE_PUBLIC_KEY=k7stx6g4d5gn477c
BRAINTREE_PRIVATE_KEY=472a529880f22eced514f5374a568ea3